<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment"
    android:background="#252427"
    >


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageViewRectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textNameAyarlar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="@string/zinciri_kirma2"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/imageViewRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:background="@drawable/box"
        android:ems="10"
        android:fadingEdge="vertical"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRectangle"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageViewRectangle"
        app:layout_constraintTop_toTopOf="@+id/imageViewRectangle" />

    <EditText
        android:id="@+id/editTextt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/box"
        android:ems="10"
        android:fadingEdge="vertical"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRectangle"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageViewRectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdSoyad" />

    <EditText
        android:id="@+id/editTextSifreKayitOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/box"
        android:ems="10"
        android:fadingEdge="vertical"
        android:inputType="text"
        android:padding="5dp"
        android:password="true"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRectangle"
        app:layout_constraintStart_toStartOf="@+id/imageViewRectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextt" />

    <Button
        android:id="@+id/button"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:text="@string/cokyakinda1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRectangle"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/imageViewRectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextSifreKayitOl"
        app:layout_constraintVertical_bias="0.308" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:clickable="true"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRectangle"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRectangle"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@+id/imageViewRectangle"
        app:layout_constraintTop_toTopOf="@+id/imageViewRectangle"
        app:layout_constraintVertical_bias="0.038"
        app:maxImageSize="30dp"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>