<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/recyclerViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rowwhite"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:text="Test"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="RtlSymmetry" />
</LinearLayout>